# Offline-Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitthebest/simpleofflinedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json  dictionary_in_txt.txt  test.txt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/: BaseApplication.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/adapters/: DisplayMeaningAdapter.kt  HomeRVAdapter.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/converters/: DefinitionListConverter.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/database/dao/: DictionaryDao.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/database/databases/: DictionaryDatabase.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/database/model/: Definition.kt  Word.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/model/: Definition.kt  Word.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/module/: Module.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/others/: Constants.kt  Functions.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/repositories/: DictionaryRepository.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/ui/: MainActivity.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/ui/fragments/: DisplayMeaningFragment.kt  FindOnlineFragment.kt  HomeFragment.kt  RecentFragment.kt  SavedFragment.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/ui/viewModels/: DictionaryViewModel.kt
app/src/main/java/com/rohitthebest/simpleofflinedictionary/util/: CheckNetworkConnection.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_bookmark_blue_24.xml  ic_baseline_bookmark_blue_border_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  display_meaning_rv_layout.xml  fragment_display_meaning.xml  fragment_find_online.xml  fragment_home.xml  fragment_recent.xml  fragment_saved.xml  home_rv_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohitthebest/simpleofflinedictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
